body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.accueil {
  text-align: center;
}

.button1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(180deg, #ff79da, #9356dc);
  height: 50px;
  width: 50%;
  padding-inline: 20px;
  margin-bottom: 20px;
  border-radius: 30px;
  border: 0;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.btn1:hover {
  background: linear-gradient(to right bottom, #ff93e1, #a16be0);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.45);
}

.btn-heart {
  border: none;
  background-color: white;
}
.btn-heart:hover .empty-heart {
  display: none;
}
.btn-heart:hover .full-heart {
  display: block;
  color: rgb(147, 86, 220);
  border: none;
}
.btn-heart .full-heart {
  display: none;
}

.h1 {
  font-size: 24px;
}

.h2 {
  font-size: 18px;
}

.h3 {
  font-size: 18px;
}

.h4 {
  font-size: 17px;
}

.h5 {
  font-size: 16px;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(53, 53, 53);
  color: white;
  margin-left: -20px;
}
.footer img {
  width: 137.58px;
  height: auto;
  margin: 10px 0 0 44px;
  padding-bottom: 5px;
}
.footer li {
  list-style-type: none;
  padding: 5px;
}
.footer i {
  margin-right: 10px;
  width: 20px;
}

.footer-text1 {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.footer-text2 {
  color: white;
  text-decoration: none;
  font-weight: 400;
}

.location {
  background-color: rgb(234, 234, 234);
  box-shadow: 4px 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.location i {
  color: rgb(53, 53, 53);
  background-color: rgb(234, 234, 234);
  margin-left: 40px;
}
.location input {
  border: none;
  font-size: 16px;
  color: rgb(53, 53, 53);
  background-color: rgb(234, 234, 234);
  padding-left: 20px;
}

.header img {
  margin: auto;
  display: flex;
  padding: 20px;
}

.headermenu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.headermenu a {
  font-size: 1.3em;
  color: black;
  margin-left: 25px;
}
.headermenu img {
  margin: auto;
  padding: 20px;
}

.location {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(234, 234, 234);
  box-shadow: 4px 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.location i {
  color: rgb(53, 53, 53);
  background-color: rgb(234, 234, 234);
  margin-left: 40px;
}
.location input {
  border: none;
  font-size: 16px;
  color: rgb(53, 53, 53);
  background-color: rgb(234, 234, 234);
  padding-left: 20px;
}

.nav h2 {
  margin-left: 15px;
}
.nav ol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 290px;
  padding-left: 0px;
  list-style: none;
}
.nav li {
  display: flex;
  align-items: center;
  border: 1px #f6f6f6 solid;
  background: #f6f6f6;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  height: 80px;
  width: 90%;
}
.nav span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(147, 86, 220);
  color: white;
  border-radius: 100%;
  height: 23px;
  width: 23px;
  font-size: 14.18px;
}
.nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#section_menu h2 {
  margin-left: 15px;
}

.card__menu {
  border: 0px white solid;
  background-color: white;
  border-radius: 20px;
  margin: 0 15px 15px 15px;
  box-shadow: 2px 2px 12px -11px rgba(0, 0, 0, 0.95);
  position: relative;
  display: flex;
  flex-direction: column;
}
.card__menu img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 231px;
  object-fit: cover;
}
.card__menu a {
  text-decoration: none;
  color: black;
}

.news {
  height: 30px;
  width: 80px;
  text-align: center;
  position: absolute;
  margin-top: 15px;
  right: 20px;
  border: 2px #99e2d0 solid;
  background-color: #99e2d0;
  border-radius: 2px;
}
.news p {
  color: #2c9c81;
  font-weight: bold;
  margin-top: 5px;
}

.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
}

.card__title h3 {
  font-size: 18px;
  margin-block-end: 0;
  margin-bottom: -12px;
}
.card__title p {
  font-size: 17px;
  font-weight: lighter;
}

.loader-position {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader-background 0.01s;
  animation-fill-mode: forwards;
  z-index: 10000;
  animation-delay: 1.75s;
}

.loader-spinner-logo {
  border: 10px #9356dc solid;
  border-top: 10px solid #ff79da;
  border-bottom: 10px solid #99e2d0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  animation: loader 1200ms linear;
}

@keyframes loader-background {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -9999;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
/*ANIMATION APPEAR CARD MENU */
.animation-card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.animation-entree {
  animation-delay: 0.25s;
}

.animation-plat {
  animation-delay: 0.5s;
}

.animation-dessert {
  animation-delay: 0.75s;
}

@keyframes appear {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ANIMATION BTN-CHECK */
/* Before animation */
.card {
  position: relative;
  overflow: hidden;
  /* After animation */
}
.card .btn-check {
  border: 0;
  position: absolute;
  top: 0px;
  right: -100px;
  background-color: rgb(153, 226, 208);
  height: 100%;
  width: 65px;
  border-radius: 0 20px 20px 0;
  transition-duration: 0.55s;
}
.card .btn-check .fa-circle-check {
  color: white;
  transform: rotate(220deg);
  transition-duration: 0.6s;
}
.card:hover {
  cursor: pointer;
}
.card:hover .btn-check {
  right: 0;
}
.card:hover .fa-circle-check {
  transform: rotate(0deg);
}
.card:hover strong {
  margin-right: 60px;
}

.menu img {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

.section__menu {
  border: 0px white solid;
  background-color: rgb(246, 246, 246);
  border-radius: 20px;
  margin: 0 15px 15px 15px;
  box-shadow: 2px 2px 12px -11px rgba(0, 0, 0, 0.95);
  position: relative;
  display: flex;
  flex-direction: column;
}

.title__menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title__menu h1 {
  font-size: 28px;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: italic;
}

.entree-menu h3 {
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline;
  margin-left: 15px;
}

.card {
  border: 0px white solid;
  background-color: white;
  border-radius: 20px;
  margin: 0 15px 15px 15px;
  box-shadow: 2px 2px 12px -11px rgba(0, 0, 0, 0.95);
  position: relative;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
